# ScreeningTimeAnak

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/omkabel/project/timeup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/omkabel/project/timeup/BackEnd/: AppInfo.java  ApplicationListAdapter.java  GetListOfAppsAsyncTask.java  MyService.java
app/src/main/java/omkabel/project/timeup/Features/: MainActivity.java  Menu_Dashboard.java  Menu_HasilKuis.java  Menu_InputPassword.java  Menu_ListAplikasi.java  Menu_ListJadwal.java  Menu_ListSoal.java  Menu_LupaPassword.java  Menu_Masuk.java  Menu_Notifikasi.java  Menu_PopUp.java  Menu_Quiz.java  Menu_RegisterPassword.java  Menu_ResetPassword.java  Menu_SettingJadwal.java  Menu_SplashScreen.java  Menu_Statistic.java  Menu_Tugas.java  Menu_UploadTugas.java  coba.java
app/src/main/java/omkabel/project/timeup/Fragment/: Menu_Utama.java  PasswordActivity.java  PasswordRecoverSetActivity.java  PasswordRecoveryActivity.java  PasswordSetActivity.java  SplashActivity.java
app/src/main/java/omkabel/project/timeup/Fragment/ui/dashboard/: DashboardFragment.java
app/src/main/java/omkabel/project/timeup/Server/: ApiServices.java  InitRetrofit.java  Koneksi_RMQ.java  MyRmq.java
app/src/main/java/omkabel/project/timeup/Server/Adapter/: Adapter_Jadwal.java  Adapter_Notifikasi.java  Adapter_Soal.java  Adapter_Tugas.java  Adapter_Usage.java
app/src/main/java/omkabel/project/timeup/Server/Controller/: Controller.java  JadwalController.java  MyController.java  MyJadwal.java
app/src/main/java/omkabel/project/timeup/Server/Item/: Item_Jadwal.java  Item_Soal.java  QuizWrapper.java
app/src/main/java/omkabel/project/timeup/Server/Response/: Response_Item.java  Response_Jadwal.java  Response_Soal.java
app/src/main/java/omkabel/project/timeup/Session/: SharedPrefManager.java  SharedPreference.java
app/src/main/java/omkabel/project/timeup/Utils/: AdminReceiver.java  Admin_Receiver.java  AlarmReceiver.java  AppCheckServices.java  AppLockConstants.java  BootComplete.java  ListenActivities.java  MyDeviceAdminReceiver.java  MyMarkerView.java  UninstallIntentReceiver.java
app/src/main/res/layout/: activity_menu__dashboard.xml  activity_menu__pop_up.xml  activity_menu__register_password.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/omkabel/project/timeup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
